server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port
server.use-forward-headers=true

server.port=6060

# Enable http encoding support.
spring.http.encoding.enabled=false
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=false